<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miNewNote"
        android:title="Nova Anotação" />
    <item
        android:id="@+id/miOrderPrior"
        android:title="Ordenar por prioridade" />
    <item
        android:id="@+id/miOrder"
        android:title="Ordenar por ordem" />
    <item
        android:id="@+id/miFechar"
        android:title="Fechar" />
</menu>